{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 3,
  "lineage": "8cca30f9-406e-d7e7-feb1-5ce693750ece",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "application-code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "ceb74a0c7ea653c6eb24e28b8dc9b8a7132a197e",
            "output_base64sha256": "edAEfhYwv+Wjerttl+se+oPwRmKrnuAlzy1XJNyv8Q0=",
            "output_base64sha512": "iHKLl/i2rhAC9Q20zrlV7fbKBdDvn1FCUmdxRB6j4Dym8nxz/fQy2p2zq5Fb3bU+c7hA83OQaAwgp8sGZxtU9g==",
            "output_file_mode": null,
            "output_md5": "c88b3192da6f51bdb801ccaac4c0fff1",
            "output_path": "lambda.zip",
            "output_sha": "ceb74a0c7ea653c6eb24e28b8dc9b8a7132a197e",
            "output_sha256": "79d0047e1630bfe5a37abb6d97eb1efa83f04662ab9ee025cf2d5724dcaff10d",
            "output_sha512": "88728b97f8b6ae1002f50db4ceb955edf6ca05d0ef9f5142526771441ea3e03ca6f27c73fdf432da9db3ab915bddb53e73b840f37390680c20a7cb06671b54f6",
            "output_size": 9851118,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../../../src/lambda-functions",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
